PORT=8080

OPENAI_API_KEY=<Your OpenAI Key Here>
OPENAI_DEFAULT_MODEL=gpt-5-nano

DB_HOST=localhost
DB_PORT=5432
DB_USER=pguser
DB_PASSWORD=pgpassword
DB_NAME=markopolo

JWT_SECRET=VeryStrongSecretKeyHere
JWT_EXPIRATION_TIME=7d